spring.application.name=foodService


# We need to provide our discovery server's URL, so that this service
# can register itself to it as a client.

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# By default these below properties are true, but I have written them down for my learning.
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true