spring.application.name=restaurantService
server.port=9093


# We need to provide our discovery server's URL, so that this service
# can register itself to it as a client.

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# By default these below properties are true, but I have written them down for my learning.
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Use localhost explicitly to avoid LAPTOP-STI....mshome.net being registered
eureka.instance.prefer-ip-address=true


# Enables all the actuator endpoints.
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

